user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
    server {
        listen 443 http2 ssl;
        server_name localhost 127.0.0.1;

        #https://www.youtube.com/watch?v=X3Pr5VATOyA
        ssl_certificate /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;

        location / {
            #https://stackoverflow.com/questions/48648618/socket-io-nginx-proxy-problems -- to prevent error http 499 (-> frequent disconnects)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            #https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
            auth_basic "Administrator’s Area";
            auth_basic_user_file /etc/apache2/.htpasswd;

            proxy_pass          http://app:8910;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /management {
            proxy_pass          http://app:8910/management;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        allow 172.20.0.0/16;
        deny all;
        server_name localhost 127.0.0.1;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass          http://app:8910;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /management {
            proxy_pass          http://app:8910/management;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}