<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonAddGroceryCartElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryCartView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#474747"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="OPTIONS"
        android:textColor="#DDDDDD"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.529" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#323232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/LinearLayoutGroceryCart"
            android:layout_width="match_parent"
            android:layout_height="668dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            app:layout_constraintVertical_bias="0.692">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Remote Host"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewRemoteHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="RemoteHost"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextRemoteHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="#DDDDDD" />

            <Button
                android:id="@+id/buttonSetRemoteHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="SET"
                app:backgroundTint="#56BDF4" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Socket Path"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewSocketPath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="SocketPath"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextSocketPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="#DDDDDD" />

            <Button
                android:id="@+id/buttonSetSocketPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="SET"
                app:backgroundTint="#56BDF4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Username"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Username"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="#DDDDDD" />

            <Button
                android:id="@+id/buttonSetUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="SET"
                app:backgroundTint="#56BDF4" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Password"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Password"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="#DDDDDD" />

            <Button
                android:id="@+id/buttonSetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="SET"
                app:backgroundTint="#56BDF4" />

            <Button
                android:id="@+id/buttonGoToGroceryCartView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="BACK"
                app:backgroundTint="#56BDF4"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>